<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Стоматология LucentDent</title>
    <link rel="stylesheet" href="./source/css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@200;300;400;500;700;800&display=swap" rel="stylesheet">
  </head>

  <body>
    
      <nav class="nav">
        <div class="container"></div>
        <div class="nav__navbar">
          <a class="nav__logo" href=" "
            ><img src="./media/img/LucentDentLogo.png" alt=""
          /></a>
          <ul class="nav__menu">
            <li class="nav__menu-item"><a href="">Услуги</a></li>
            <li class="nav__menu-item"><a href="">Врачи</a></li>
            <li class="nav__menu-item"><a href="">Акции</a></li>
            <li class="nav__menu-item"><a href="">Контакты</a></li>
          </ul>
          <div class="nav__number"><p>+373-699-0767</p></div>
        </div>
      </nav>
      <div class="main-screen">
        <div class="container">
          <div class="main-screen__content">
            <div class="main-screen__text">
              <div class="main-screen__text-small">
                <p>Клиника Стоматологии в Кишиневе</p>
              </div>
              <div class="main-screen__title">
                <h1> Мы хотим,</h1> 
                <h1>чтобы Вы улыбались</h1>
                <div class="main-screen__heading">
                  Профессиональная стоматологическая помощь, опытные врачи,
                  современное оборудование
                </div>
              </div>
              
                <a href="" class="main-screen__button button">Записаться на прием *</a>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
