<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Интенсив по WORDPRESS</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />


</head>

<body>
  <div class="intro">
    <div class="container">
      <div class="intro__logo">
        <a href="#"><img src="img/icons/logo-white.png" alt="" /></a>
      </div>
      <div class="intro__text">
        <div class="intro__heading">
          <p>Создать свой сайт на WordPress</p>
        </div>
        <div class="intro__title">
          <div class="intro__decoration"></div>
          <p>это просто!</p>
          <div class="intro__decoration"></div>
        </div>
        <div class="intro__heading">
          <p>Куда сложнее сделать это правильно!</p>
        </div>
        <div class="intro__description">
          <span>Ежедневно в России появляется более 5 000 новых сайтов.</span>
          И только единицы из них становятся популярными и приносят ощутимую
          прибыль. В чем секрет? В чем формула успеха? Узнайте на предстоящем
          двухдневном <strong>БЕСПЛАТНОМ</strong> интенсиве!
        </div>
      </div>
      <a href="#" class="intro__button btn">Записаться на интенсив!</a>
      <a href="#description" class="intro__scroll">
        <p class="intro__scroll-text">Подробнее об интенсиве</p>
        <img src="img/icons/intro__scroll.png" alt="" />
      </a>
    </div>
  </div>
  <div class="description" id="description">
    <div class="container">
      <div class="description__title">
        <p>Что вас ждет в нашем интенсиве?</p>
      </div>
      <div class="description__decoration"></div>
      <div class="description__heading">
        <p>2 бесплатных полноценных обучающих вебинара, где:</p>
      </div>
      <div class="description__info">
        <div class="description__item">
          <img src="img/icons/description-img1.png" alt="" class="description__image" />
          <div class="description__text">
            <p>
              Всего за два бесплатных вебинара мы научим вас, как создать свой
              сайт на WordPress.
            </p>
          </div>
        </div>
        <div class="description__item">
          <img src="img/icons/description-img2.png" alt="" class="description__image" />
          <div class="description__text">
            <p>
              Покажем, как правильно оптимизировать сайт и сделать его
              привлекательным для поисковых систем. Только свежая,
              профессиональная и актуальная информация!
            </p>
          </div>
        </div>
        <div class="description__item">
          <img src="img/icons/description-img3.png" alt="" class="description__image" />
          <div class="description__text">
            <p>
              Вы узнаете, что такое «хорошая индексация», «высокая
              посещаемость», «стабильный прирост посетителей», «ТОП по
              запросам» и, что намного важнее, как добиться всех этих
              показателей!
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="optimisation">
    <div class="container">
      <div class="optimisation__content">
        <div class="optimisation__title">
          <p>Что такое оптимизация и зачем она нужна?</p>
        </div>
        <div class="optimisation__text">
          <p>
            На просторах интернета несчетное количество действующих и даже
            заброшенных сайтов. Большинство из них совпадает не только по
            категориям, но и по содержанию.
          </p>
          <p>
            Представьте себе тысячи сайтов, на которых тем или иным образом
            предоставляется одна и та же информация или продается одна и та же
            услуга. И попасть на эти сайты можно лишь по тематическим запросам
            в поисковых системах.
          </p>
          <p>
            Но как вам быть, если ваш сайт похож на сотню или тысячу таких же,
            а на одной странице гугла или яндекса всего 10 позиций? Как
            привести посетителей страницы своего ресурса? Именно для этого и
            нужна оптимизация – для вывода вашего сайта на первую страницу
            поиска !
          </p>
          <p>
            Мы научим вас, как сделать ваш сайт привлекательным для поисковых
            систем и посоветуем, как вывести его на первые страницы, обходя
            всех конкурентов.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="skills">
    <div class="container">
      <div class="skills__title">
        <p>По окончании обучения Вы сможете!</p>
      </div>
      <div class="skills__decoration"></div>
      <div class="skills__content">


        <div class="skills__content-item">
          <div class="skills__content-pic">
            <img src="img/icons/skills-icon1.png" alt="" />
          </div>

          <p class="skills__content-text">Создать свой сайт или блог</p>
        </div>
        <div class="skills__content-item">
          <div class="skills__content-pic">
            <img src="img/icons/skills-icon2.png" alt="" />
          </div>

          <p class="skills__content-text">Правильно его оптимизировать</p>
        </div>
        <div class="skills__content-item">
          <div class="skills__content-pic">
            <img src="img/icons/skills-icon3.png" alt="" />
          </div>

          <p class="skills__content-text">
            Обеспечить ему медленный, но верный рост в ТОП
          </p>
        </div>
        <div class="skills__content-item">
          <div class="skills__content-pic">
            <img src="img/icons/skills-icon4.png" alt="" />
          </div>

          <p class="skills__content-text">
            Достигнуть стабильного прироста посетителей
          </p>
        </div>
        <div class="skills__content-item">
          <div class="skills__content-pic">
            <img src="img/icons/skills-icon5.png" alt="" />
          </div>

          <p class="skills__content-text">Получать ощутимую прибыль</p>
        </div>

      </div>
      <div class="skills__slider slider">
        <div class="skills__slider-item">
          <div class="skills__content-pic">
            <img src="img/icons/skills-icon1.png" alt="" />
          </div>

          <p class="skills__content-text">Создать свой сайт или блог</p>
        </div>
        <div class="skills__slider-item">
          <div class="skills__content-pic">
            <img src="img/icons/skills-icon2.png" alt="" />
          </div>

          <p class="skills__content-text">Правильно его оптимизировать</p>
        </div>
        <div class="skills__slider-item">
          <div class="skills__content-pic">
            <img src="img/icons/skills-icon3.png" alt="" />
          </div>

          <p class="skills__content-text">
            Обеспечить ему медленный, но верный рост в ТОП
          </p>
        </div>
        <div class="skills__slider-item">
          <div class="skills__content-pic">
            <img src="img/icons/skills-icon4.png" alt="" />
          </div>

          <p class="skills__content-text">
            Достигнуть стабильного прироста посетителей
          </p>
        </div>
        <div class="skills__slider-item">
          <div class="skills__content-pic">
            <img src="img/icons/skills-icon5.png" alt="" />
          </div>

          <p class="skills__content-text">Получать ощутимую прибыль</p>
        </div>
      </div>
    </div>
    <div class="bonus">
      <div class="container">
        <div class="bonus__pic"><img src="img/bonus__pic.png" alt="" /></div>
        <div class="bonus__text">
          <p>
            Для всех участников интенсива предусмотрены бонусы и подарки.
            Нажимайте на кнопку ниже, принимайте участие в вебинарах и забирайте
            свой приз по окончании обучения!
          </p>
        </div>
        <a href="" class="bonus__button btn">Записаться на интенсив!</a>
      </div>
    </div>
    <div class="webinar">
      <div class="container">
        <div class="webinar__pic">
          <img src="img/webinar__pic.png" alt="" />
        </div>
        <div class="webinar__heading">
          <p>Первый вебинар состоится:</p>
        </div>
        <div class="webinar__title">
          <p></p>
          10 сентября в 20:00 по Москве
        </div>
        <div class="webinar__text">
          <p>Успейте записаться, количество мест ограничено!</p>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="footer__contact">
          <div class="footer__links">
            <a href="" class="footer__links-item">Служба поддержки</a>
            <div class="footer__decoration"></div>
            <a href="" class="footer__links-item">Политика конфиденциальности</a>
          </div>
          <p class="footer__number">Позвоните нам 8-800-555-01-21</p>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js
"></script>

    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>